<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="entete.css">
</head>
<body>
        <header>
            <div class="header-container">
                <a href="https://enseignementsuperieur.gouv.bj/" target="_blank">
                    <img src="image_msrs.png" alt="Logo ministère"> 
                </a>

                <h1>
                    <a>Bienvenue dans mon site web</a> <br/> <br/>
                    <a>GAMMABE Janis</a>

                </h1>
                <a href="https://pigier-benin.com/" target="_blank">
                    <img src="image_pigier.png" alt="Logo pigier">
                    
                </a>
          </div>

        </header>
        
</body>
</html>





